body {
  width: 100%;
}

.contents {
  .transition-time(1s);
  width: 280px;
  margin-left: -280px;
  height: calc(~'100% - 64px');
  top: (@navigation-padding * 2) + @icon-size;
  position: fixed;
}

#wrapper {
  margin: auto;
  overflow-x: hidden;
  padding-top: 0;
  width: 100%;
  margin-left: 0 !important;
  .transition-time(1s) !important;
}

.location-page body.contents-show {
  .contents {
    margin-left: 0;
  }

  #wrapper {
    width: calc(~'100% - 280px') !important;
    margin-left: 280px !important;
    @media all and (max-width:(1130px)) {
      width: 100% !important;
      margin-left: 0 !important;
    }
  }
}

.contents-page {
  border: 3px solid @drawer-color;
  border-width: 0 0 3px;

  .contents-page-entries {
    display: none;
  }

  &.current-page {
    .contents-page-entries {
      display: block;
    }
  }

  .contents-page-title {
    background-color: lighten(@drawer-color, 15%);
    color: @drawer-icon-color;
    position: relative;
    .no-touch &:hover {
      background-color: lighten(@drawer-color, 10%);
      color: @drawer-icon-color;
    }
  }
}

.contents-page.active,
.contents-page.current-page {
  .left-arrow {
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
  }

  .right-arrow {
    -ms-transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
  }
}

.contents {
  background-color: @drawer-color;
  color: @navigation-color;
  border-right: 2px solid @navigation-color;
  border-bottom: 2px solid @navigation-color;
  z-index: 420;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-overflow-scrolling: touch;

  .drawer-toolbar {
    position: absolute;
    width: 100%;
    top: 0;
    border-bottom: 1px solid @drawer-border-color;
  }

  .drawer-toolbar .icon {
    color: @drawer-color;
    padding: @navigation-padding;
    .transition-color;
    display: none;

    .no-touch &:hover {
      color: @drawer-icon-color-hover;
    }
  }

  .drawer-inner {
    height: initial;

    .dir-rtl & {
      border-left: inherit;
      border-right: 5px solid @drawer-border-color;
    }
  }

  .drawer-item {
    .drawer-item-title {
      .sub-title;
    }

    .drawer-item-description {
      font-size: @body-text-font-size;
      line-height: @body-text-line-height;
    }

    .contents-item-title {
      color: @drawer-icon-color;
      background-color: @drawer-color;
      position: relative;
      .no-touch &:hover {
        color: @drawer-icon-color;
        background-color: darken(@drawer-color, 5%);
      }
    }
  }

  .contents-item-title {
    background-color: @drawer-item-color;
    color: @drawer-item-text-color;

    .no-touch &:hover {
      background-color: @drawer-item-color-hover;
      color: @drawer-item-text-color-hover;
    }

    &.highlight {
      background-color: darken(@drawer-item-color, 2%);
    }

    &.contents-article-title {
      font-weight: 600;
      text-align: center;

      &.highlight {
        background-color: darken(@drawer-item-color, 5%);
      }

      .contents-item-title-inner {
        width: 180px;
        float: right;
      }
    }

    &.contents-item-title.disabled {
      box-sizing: border-box;
      background-color: @item-color-disabled;
      color: @item-text-color-disabled;

      .no-touch &:hover {
        background-color: @item-color-disabled;
        color: @item-text-color-disabled;
      }
    }

    .contents-item-title {
      padding: @drawer-item-padding;
      display: block;
    }

    .no-touch &:hover {
      background-color: @drawer-item-hover-color;
      color: @drawer-item-text-hover-color;
    }
  }

  .contents-item-title,
  .contents-landing-page-title,
  .contents-page-title {
    padding: 10px 20px;
    width: 100%;
    .transition-background-color;
    //stops rollover of drawar items on touch devices
  }

  .contents-item-title-inner,
  .contents-landing-page-title-inner,
  .contents-page-title-inner {
    width: 200px;
    margin-left: 48px;
    line-height: 120%;
    text-align: left;
  }

  .contents-landing-page-title-inner {
    margin-left: 45px;
  }

  .contents-item-optional-text {
    line-height: 1em;
    text-align: right;
  }

  .contents-progress-indicator {
    width: 10px;
    height: 10px;
    border-radius: 100%;
    margin: 0 30px 6px 3px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .contents-page-title-progress {
    width: 18px;
    height: 18px;
    border-radius: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
  }

  .contents-page-title-progress,
  .contents-progress-indicator {
    overflow: hidden;
    float: left;
    text-align: left;
  }

  .contents-progress-indicator-complete {
    background-color: @white;

    .contents-indicator-bar {
      width: 100%;
      height: 10px;
      background-color: @primary-color;

      .no-touch &:hover {
        background-color: @primary-color;
      }
    }
  }
}

button.contents-navigation.base {
  float: left;
  display: inline-block;
  height: (@navigation-padding * 2) + @icon-size;
  border-radius: 0;
}

.menu {
  .page-level-progress-menu-item {
    padding: @menu-body-padding;
  }

  .page-level-progress-menu-item-indicator {
    margin: 0 auto;
    width: 100px;
    height: 8px;
    border: @item-border;
    border-radius: 5px;
    overflow: hidden;
    position: relative;
  }

  .page-level-progress-menu-item-indicator-bar {
    width: 0;
    height: 8px;
    background-color: @primary-color;
  }
}

.trickle-button-inner {
  left: 0 !important;
  width: 100% !important;
  .transition-time(1s);
}

.contents-show {
  .trickle-button-inner {
    left: 280px !important;
    width: calc(~'100% - 280px') !important;
    .transition-time(1s);
  }
}

.transition-time(@time) {
  -webkit-transition: @time;
  -moz-transition: @time;
  -ms-transition: @time;
  -o-transition: @time;
  transition: @time;
}
