{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "globals": {
    "pageLevelProgress": {
      "type": "string",
      "required": true,
      "default": "Page sections",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressIndicatorBar": {
      "type": "string",
      "required": true,
      "default": "Progress bar. Select here to view your current progress, and select an item to navigate to it. You have completed ",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressMenuBar": {
      "type": "string",
      "required": true,
      "default": "You have completed ",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "pageLevelProgressEnd": {
      "type": "string",
      "required": true,
      "default": "You have reached the end of the list of page sections.",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    },
    "optionalContent": {
      "type": "string",
      "required": true,
      "default": "Optional Content",
      "inputType": "Text",
      "validators": [],
      "translatable": true
    }
  },
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "Contents",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {
                    "type": "Boolean",
                    "options": [true, false]
                  },
                  "help": "If set to 'false', Contents will be disabled on all components, pages, and menus"
                },
                "_showArticleTitles": {
                  "type": "boolean",
                  "required": false,
                  "default": false,
                  "title": "Show Articles in the Contents list",
                  "inputType": "Checkbox"
                },
                "_showPagePosition": {
                  "type": "boolean",
                  "required": false,
                  "default": true,
                  "title": "Highlight the Component/Article the learner is currently on",
                  "inputType": "Checkbox"
                },
                "_courseNavigation": {
                  "type": "object",
                  "required": false,
                  "legend": "Course navigation",
                  "properties": {
                    "_isEnabled": {
                      "type": "boolean",
                      "required": false,
                      "default": true,
                      "title": "Show every page in the contents list",
                      "inputType": "Checkbox"
                    },
                    "_circleProgress": {
                      "type": "object",
                      "required": false,
                      "legend": "Page completion progress",
                      "properties": {
                        "_isEnabled": {
                          "type": "boolean",
                          "required": false,
                          "default": true,
                          "title": "Uses a filling circle to show the progress of the page",
                          "inputType": "Checkbox"
                        },
                        "_color": {
                          "type": "string",
                          "required": false,
                          "default": "#FFF",
                          "title": "icon color",
                          "help": "this attribute can be overriden by a custom .hbs in the theme.",
                          "inputType": "Text"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "Contents",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {
                    "type": "Boolean",
                    "options": [true, false]
                  },
                  "validators": [],
                  "help": "If set to 'true', a progress bar will be displayed"
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object",
          "properties": {
            "_contents": {
              "type": "object",
              "required": false,
              "legend": "Contents",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": {
                    "type": "Boolean",
                    "options": [true, false]
                  },
                  "validators": [],
                  "help": "If set to 'true', this component will be tracked by Contents"
                }
              }
            }
          }
        }
      }
    }
  }
}
